[buildout]
parts =
   instance
   
extends = http://dist.plone.org/release/3.3rc2/versions.cfg
versions = versions    
newest = false    
find-links =
   http://dist.plone.org
   http://download.zope.org/ppix/
   http://download.zope.org/distribution/
   http://effbot.org/downloads

develop = 
    .
   
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
   ZConfig
   pytz
      
[instance]    
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}   
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = off
eggs =
    Plone
    Products.CompoundField
    Products.DocFinderTab
    plone.reload
    
    